<!doctype html>
<html>
    <head>
        <title>3D翻转效果</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="swiper.min.css">
        <style>
            body{
                margin:0;
                padding:0;
            }
            .swiper-container{
                width:300px;
                height:300px;
                padding:50px;
            }
            .swiper-slide{
                background:#eee;
                background-position:center;
                background-size:cover;
                display:flex;
                text-align:center;
                justify-content:center;
                align-items:center;
                width:300px;
                height:300px;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="logo.png"></div>
                <div class="swiper-slide" style="background-image:url(img/4.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/5.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/6.jpg)"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <script src="swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container',{
                pagination:'.swiper-pagination',
                nextButton:'.swiper-button-next',
                prevButton:'.swiper-button-prev',
                grabCursor:true,
                effect:'flip'
            });
        </script>
    </body>
</html>