<!doctype html>
<html>
    <head>
        <title>键盘控制</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="swiper.min.css">
        <style>
            html,body{
                position:relative;
                height:100%;
            }
            body{
                margin:0;
                padding:0;
            }
            .swiper-container{
                width:100%;
                height:100%;
                margin-left:auto;
                margin-top:auto;
            }
            .swiper-slide{
               display:flex; 
               background:#fff;
               text-align:center;
               justify-content:center;
               align-items:center;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">模拟器效果不佳<img src="logo.png"></div>
                <div class="swiper-slide">请在新窗口打开测试<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 3<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 4<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 5<img src="logo.png"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <script src="swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container',{
               pagination:'.swiper-pagination',
               slidesPerView:1,
               paginationClickable:true,
               spaceBetween:30,
               nextButton:'.swiper-button-next',
               prevButton:'.swiper-button-prev',
               keyboardControl:true
            });
        </script>
    </body>
</html>