<!doctype html>
<html>
    <head>
        <title>3D方块效果</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="swiper.min.css">
        <style>
            html,body{
                position:relative;
                height:100%;
            }
            body{
                margin:0;
                padding:0;
            }
            .swiper-container{
                width:300px;
                height:300px;
                position:absolute;
                left:50%;
                top:50%;
                margin-left:-150px;
                margin-top:-150px;
            }
            .swiper-slide{
                background-position:center;
                background-size:cover;
                text-align:center;
                justify-content:center;
                align-items:center;
                display:flex;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="logo.png"></div>
                <div class="swiper-slide" style="background-image:url(img/4.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/5.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(img/6.jpg)"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <script src="swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container',{
                pagination:'.swiper-pagination',
                grabCursor:true,
                effect:'cube',
                cube:{
                    shadow:true,
                    slideShadows:true,
                    shadowOffset:20,
                    shadowScale:0.94
                }
            });
        </script>
    </body>
</html>