<!doctype html>
<html>
    <head>
        <title>自定义导航</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="swiper.min.css">
        <style>
            html,body{
                position:relative;
                height:100%;
            }
            body{
                margin:0;
                padding:0;
            }
            .swiper-container{
                width:100%;
                height:100%;
            }
            .swiper-slide{
                display:flex;
                text-align:center;
                justify-content:center;
                align-items:center;
            }
            .swiper-pagination-bullet{
                width:20px;
                height:20px;
                text-align:center;
                line-height:20px;
                font-size:12px;
                color:#000;
                opacity:1;
                background:rgba(0,0,0,0.2);
            }
            .swiper-pagination-bullet-active{
                color:#fff;
                background:#007aff;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">H5EDU 1<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 2<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 3<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 4<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 5<img src="logo.png"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <script src="swiper.min.js"></script>
        <script>
            var swiper=new Swiper('.swiper-container',{
                pagination:'.swiper-pagination',
                paginationClickable:true,
                paginationBulletRender:function(index,className){
                    return '<span class="'+className+'">'+(index+1)+'</span>';
                }
            });
        </script>
    </body>
</html>