<!doctype html>
<html>
    <head>
        <title>响应式布局</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="swiper.min.css">
        <style>
            html,body{
                position:relative;
                height:100%;
            }
            body{
                margin:0;
                padding:0;
                background:#eee;
            }
            .swiper-container{
                width:100%;
                height:100%;
            }
            .swiper-slide{
                background:#fff;
                display:flex;
                text-align:center;
                justify-content:center;
                align-items:center;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">H5EDU 1<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 2<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 3<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 4<img src="logo.png"></div>
                <div class="swiper-slide">H5EDU 5<img src="logo.png"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <script src="swiper.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container',{
                pagination:'.swiper-pagination',
                spaceBetween:40,
                slidesPerView:4,
                breakpoints:{
                    1024:{
                        spaceBetween:30,
                        slidesPerView:3
                    },
                    768:{
                        spaceBetween:20,
                        slidesPerView:2
                    },
                    640:{
                        spaceBetween:10,
                        slidesPerView:1
                    }
                }
            });
        </script>
    </body>
</html>