<!doctype html>
<html>
    <head>
        <title>延迟加载</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="swiper.min.css">
        <style>
            html,body{
                position:relative;
                height:100%;
            }
            body{
                margin:0;
                padding:0;
                background:#000;
            }
            .swiper-container{
                width:100%;
                height:100%;
            }
            .swiper-slide img{
                width:auto;
                height:auto;
                max-width:100%;
                max-height:100%;
                transform:translate(-50%,-50%);
                position:absolute;
                left:50%;
                top:50%;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="logo.png">
                </div>
                <div class="swiper-slide">
                    <img data-src="img/4.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </div>
                <div class="swiper-slide">
                    <img data-src="img/5.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </div>
                <div class="swiper-slide">
                    <img data-src="img/6.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <script src="swiper.min.js"></script>
        <script>
            var swiper= new Swiper('.swiper-container',{
                pagination:'.swiper-pagination',
                nextButton:'.swiper-button-next',
                prevButton:'.swiper-button-prev',
                paginationClickable:true,
                preloadImages:false,
                lazyLoading:true
            });
        </script>
    </body>
</html>